# MONGO_URI=mongodb+srv://rkmaurya412_db_user:d2Hn29fDX5fTA4Jw@cluster0.js54nfd.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://rkmaurya412_db_user:d2Hn29fDX5fTA4Jw@cluster0.js54nfd.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key_here
mongodb://mongo:MxtOwMhnVynqRfwKEeWLLRwUbSefLRPO@mongodb.railway.internal:27017=5000
